
AUTH_SECRET=44701d4cea71dda7a51cf998408533d1

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

NEXT_PUBLIC_SUPABASE_URL=https://fyavjtidutofajryhrmy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_A4Dj6CG5LNDvBYlUFYSFAA__ola75wl
SUPABASE_SERVICE_ROLE_KEY=sb_secret_D2NUUFpA4NOdgxCYhY-MQA_RfHF4i04



NEXT_PUBLIC_SITE_URL= https://thecreature.io